[Background]
Color=6,12,17

[BackgroundIntense]
Color=6,12,17

[Color0]
Color=6,12,17

[Color0Intense]
Color=119,141,135

[Color1]
Color=95,96,84

[Color1Intense]
Color=95,96,84

[Color2]
Color=157,43,37

[Color2Intense]
Color=157,43,37

[Color3]
Color=170,85,77

[Color3Intense]
Color=170,85,77

[Color4]
Color=219,99,93

[Color4Intense]
Color=219,99,93

[Color5]
Color=110,137,116

[Color5Intense]
Color=110,137,116

[Color6]
Color=184,137,119

[Color6Intense]
Color=184,137,119

[Color7]
Color=171,202,194

[Color7Intense]
Color=171,202,194

[Foreground]
Color=171,202,194

[ForegroundIntense]
Color=171,202,194

[General]
Description=Colorscheme generated by wal
Opacity=1
