! X colors.
! Generated by 'wal'
*foreground:        #abcac2
*background:        #060C11
*.foreground:       #abcac2
*.background:       #060C11
emacs*foreground:   #abcac2
emacs*background:   #060C11
URxvt*foreground:   #abcac2
XTerm*foreground:   #abcac2
UXTerm*foreground:  #abcac2
URxvt*background:   [100]#060C11
XTerm*background:   #060C11
UXTerm*background:  #060C11
URxvt*cursorColor:  #abcac2
XTerm*cursorColor:  #abcac2
UXTerm*cursorColor: #abcac2
URxvt*borderColor:  [100]#060C11

! Colors 0-15.
*.color0: #060C11
*color0:  #060C11
*.color1: #5F6054
*color1:  #5F6054
*.color2: #9D2B25
*color2:  #9D2B25
*.color3: #AA554D
*color3:  #AA554D
*.color4: #DB635D
*color4:  #DB635D
*.color5: #6E8974
*color5:  #6E8974
*.color6: #B88977
*color6:  #B88977
*.color7: #abcac2
*color7:  #abcac2
*.color8: #778d87
*color8:  #778d87
*.color9: #5F6054
*color9:  #5F6054
*.color10: #9D2B25
*color10:  #9D2B25
*.color11: #AA554D
*color11:  #AA554D
*.color12: #DB635D
*color12:  #DB635D
*.color13: #6E8974
*color13:  #6E8974
*.color14: #B88977
*color14:  #B88977
*.color15: #abcac2
*color15:  #abcac2

! Black color that will not be affected by bold highlighting.
*.color66: #060C11
*color66:  #060C11

! Xclock colors.
XClock*foreground: #abcac2
XClock*background: #060C11
XClock*majorColor:  rgba:ab/ca/c2/ff
XClock*minorColor:  rgba:ab/ca/c2/ff
XClock*hourColor:   rgba:ab/ca/c2/ff
XClock*minuteColor: rgba:ab/ca/c2/ff
XClock*secondColor: rgba:ab/ca/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
