" Special
let wallpaper  = "/home/ayaka/Pictures/wallpaper/98461983_p0.png"
let background = "#060C11"
let foreground = "#abcac2"
let cursor     = "#abcac2"

" Colors
let color0  = "#060C11"
let color1  = "#5F6054"
let color2  = "#9D2B25"
let color3  = "#AA554D"
let color4  = "#DB635D"
let color5  = "#6E8974"
let color6  = "#B88977"
let color7  = "#abcac2"
let color8  = "#778d87"
let color9  = "#5F6054"
let color10 = "#9D2B25"
let color11 = "#AA554D"
let color12 = "#DB635D"
let color13 = "#6E8974"
let color14 = "#B88977"
let color15 = "#abcac2"
